# Startup Config
API_ID = "24456380"
API_HASH = "fe4d4eb35510370ea1073fbcb36e1fcc"
BOT_TOKEN = "8380870475:AAFFBGieJ_6hs2-nYiqdHm5HTnp3Gs0ySSQ"
HELPER_BOT_TOKEN = "8484273824:AAHjHalRN70r17boQ87M_M6YZ6Na_amS6II"
OWNER_ID = "586408193"

# STORAGE
AUTH_CHANNEL = "-1002447245778,-1003059739213"
DATABASE = "mongodb+srv://kareem9075:C93PrxDdIQrtStxB@cluster0.j2xlpdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0, mongodb+srv://kareems601:vgrnezMhRQ5fHzqQ@cluster0.lftbbkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# API
TMDB_API = "188d5e81ddd4e628033ed5ddca9055f0"

# SERVER 
BASE_URL = "https://skmovies.site"
PORT = "7000"

# Update
UPSTREAM_REPO = "https://github.com/weebzone/Telegram-Stremio"
UPSTREAM_BRANCH = "master"

# Admin Pannel
ADMIN_USERNAME = "Kareem"
ADMIN_PASSWORD = "Kareem"

# Additional CDN Bots
MULTI_TOKEN1 = "8319590766:AAH5SI06kKHzOis8PbbmRS1Qa22sJhH9irY"
MULTI_TOKEN2 = "8452658849:AAEBy19E6X3s2K1gNoFd7x05yRvKYTMSuqc"
MULTI_TOKEN3 = "8469867563:AAHnI5HiI2EJLuodM6Kk9--tXWAcpo1WO08"
MULTI_TOKEN4 = "8415639594:AAGCa4ypuGodhIrn85sc62udYua7_pEimUs"
MULTI_TOKEN5 = "8355192894:AAGkvEYyms0cKBAVs0mRYhZbq78KwBDEtx8"
MULTI_TOKEN6 = "7349753896:AAH_ZU-1RPi3h-mV071l9sI2M4Pr6fSHXT4"
MULTI_TOKEN7 = "7914364944:AAG-5s_RzMnox5vLL_2J_GSwXMa9cflbUxE"
MULTI_TOKEN8 = "8018250591:AAFP7wpFNKw4THv08RlN0maYkQrqtIYqZWw"
