# Startup Config
API_ID = "24456380"
API_HASH = "fe4d4eb35510370ea1073fbcb36e1fcc"
BOT_TOKEN = "380870475:AAE3hgQzvFG5z3qktMGaWjg7_-RCeIAtmtA"
HELPER_BOT_TOKEN = "8484273824:AAEQ_pQpXmSwK74XueSfEOgUYOy3xPKqSX8"
OWNER_ID = "586408193"

# STORAGE
AUTH_CHANNEL = "-1002447245778,-1003059739213"
DATABASE = "mongodb+srv://kareem9075:C93PrxDdIQrtStxB@cluster0.j2xlpdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0, mongodb+srv://kareems601:vgrnezMhRQ5fHzqQ@cluster0.lftbbkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# API
TMDB_API = "188d5e81ddd4e628033ed5ddca9055f0"

# SERVER 
BASE_URL = "skmovies.site"
PORT = "7000"

# Update
UPSTREAM_REPO = "https://github.com/weebzone/Telegram-Stremio"
UPSTREAM_BRANCH = "master"

# Admin Pannel
ADMIN_USERNAME = "Kareem"
ADMIN_PASSWORD = "Kareem"

# Additional CDN Bots
MULTI_TOKEN1 = "8319590766:AAGXbVX18SvMIxcCiB5ubmJoOBCV8zicWF0"
MULTI_TOKEN2 = "8452658849:AAFcO3EbhRwWqzOPcmrvZAzdjyqSiqrXST8"
MULTI_TOKEN3 = "8469867563:AAGYtbiFsC2-MnWEg933Nwiae2xIa3gd0sw"
MULTI_TOKEN4 = "8415639594:AAGMlCWWAL3_nZkJ6eRTUVNPd7Ms3HhwaRg"



